# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GOMEA_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lingkar/computer_science/MSc/evolutionary_algorithms/Assignment_1/GOMEA_C/build && /opt/cmake/bin/cmake --regenerate-during-build -S/home/lingkar/computer_science/MSc/evolutionary_algorithms/Assignment_1/GOMEA_C -B/home/lingkar/computer_science/MSc/evolutionary_algorithms/Assignment_1/GOMEA_C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lingkar/computer_science/MSc/evolutionary_algorithms/Assignment_1/GOMEA_C/build && /opt/cmake/bin/cmake-gui -S/home/lingkar/computer_science/MSc/evolutionary_algorithms/Assignment_1/GOMEA_C -B/home/lingkar/computer_science/MSc/evolutionary_algorithms/Assignment_1/GOMEA_C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GOMEA_C


#############################################
# Order-only phony target for GOMEA_C

build cmake_object_order_depends_target_GOMEA_C: phony || CMakeFiles/GOMEA_C.dir

build CMakeFiles/GOMEA_C.dir/GOMEA.c.o: C_COMPILER__GOMEA_C_Debug ../GOMEA.c || cmake_object_order_depends_target_GOMEA_C
  DEP_FILE = CMakeFiles/GOMEA_C.dir/GOMEA.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/GOMEA_C.dir
  OBJECT_FILE_DIR = CMakeFiles/GOMEA_C.dir
  TARGET_COMPILE_PDB = CMakeFiles/GOMEA_C.dir/
  TARGET_PDB = GOMEA_C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GOMEA_C


#############################################
# Link the executable GOMEA_C

build GOMEA_C: C_EXECUTABLE_LINKER__GOMEA_C_Debug CMakeFiles/GOMEA_C.dir/GOMEA.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/GOMEA_C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/GOMEA_C.dir/
  TARGET_FILE = GOMEA_C
  TARGET_PDB = GOMEA_C.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lingkar/computer_science/MSc/evolutionary_algorithms/Assignment_1/GOMEA_C/build

build all: phony GOMEA_C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/lingkar/computer_science/MSc/data_visualization/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /opt/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /opt/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDependentOption.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Clang.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/lingkar/computer_science/MSc/data_visualization/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /opt/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /opt/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDependentOption.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Clang.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
